{
  "name": "skivirbot",
  "version": "1.0.0",
  "description": "A bot for discord",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Arrezz/SkivirBot/"
  },
  "author": "Arrezz",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.4.1"
  }
}
